# footprint

./: GuangFanSignature.keystore  README.md  build.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/xiaoyao/footprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyao/footprint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoyao/footprint/: ExampleUnitTest.java
