################################################## 
#
# APP Signing Settings.
#
################################################## 

#签名文件路径
storeFile=../GuangFanSignature.keystore
#签名文件密码
storePassword=guangfan123456
#签名的别名
keyAlias=guangfan_android
#签名的密码
keyPassword=guangfan123456
